26 20
#############
#...........#    ########
#...s...s...######......#
#....P.......O..C.......#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      ##.....#
  #.......#      #......##
  #.......#      #......##
  #...W...#      #..W...##
  #.......#      #......##
  #.......#      #......##
  #########       ######
