58 18
abcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdab
.pq............pqp.............p...........xy............a
######################E###################Q#############.b
########################################################.c
......xy.....@.......##....................##qp.......##vd
abcdabcdabcdabcdabcd.##.abcdabcdabcd,,,,,,,##,,,,,,,,.##.a
,,,,,,,,,,,,,,,,,,,,.##.,,,,,,,,,,,,122223,##,122223,.##.b
,ttttttttttttttttttt.##.ttgggggggtt,455556,##,455556,.##Vc
,bcdadcabbdccabdcdab.##.tfgwwwwwgft,78C889,##,7O88C9,v##.d
,#W####################.ttggfffggtt,,,,,,,,##,,,,,,,,.##.a
,#####M##########################################M######.b
,adbccbadbdacaabdcca.###################################.c
,ttt,,,,,,,,,,tttttt.##.ttttffftttt,,,,,,,,,,,,,,,,,,v##.d
,ttt,ttttttttttttttt.##.ttgwwwwwgtt,1222222222222223,.##.a
,ttt,,,,,,,,,,,,,,,,.##.ttgwnwnwgtt,4555555555555556,.##.b
,ttttt,ttttttttt,ttt.##.ttgwwwwwgtt,7888888888888889,V##.c
,tttt,,,,,,,,,,,,ttt.##.ttgggggggtt,,,,,,,,,,,,,,,,,,.##.d
########################################################.a