58 18
abcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdab
.pq............pqp.............p.....P.....xy............a
#######q##############E###################Q#############.b
##############################xy########################.c
......xy.....@.......##....................##qp.......##vd
abcdabcdabcdabcdabcd.##.abcdabcdabcd,,,,,,,##,,,,,,,,.V#.a
,,,,,,,,,,,,,,,,,,,,P##.,,,,,,,,,,,,122223,##,122223,.##.b
,ttttttttttttttotttt.#v.ttgggggggtt,455556,##,455556,.##Vc
,bcdadcabbdccabdcdab.##.tfgwwwwwgft,78C889,##,7O88C9,v##.d
,#W#######p############.ttggfffggtt,,,,,,,,##,,,,,,,,.##.a
,#####M#########################xy#############p#M######.b
,adbccbadbdacaabdcca.###################################.c
,ttt,,,,,,,,,,tttttt.##.ttttffftttt,,,,,,,,,,,,,P,,,,v##.d
,ttt,tttottttttttttt.V#.ttgwwwwwgtt,1222222222222223,.##.a
,ttt,,,,,,,,,,,,,,,,.##.ttgwnwnwgot,4555555555555556,.##.b
,ttttt,ttttttttt,ttt.##.ttgwwwwwgtt,7888888C88888889,V##.c
,tttt,,,,,,,,,,,,ttt.##.ttgggggggtt,,,,,,,,,,,,,,,,,,.##.d
########################################################.a