58 18
abcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdab
.pq............pqp.............p...........xy............a
######################E###################Q#############.b
########################################################.c
......xy.....@.......##....................##qp.......##vd
abcdabcdabcdabcdabcd.##.abcdabcdabcd,,,,,,,##,,,,,,,,.##.a
,,,,,,,,,,,,,,,,,,,,.##.,,,,,,,,,,,,122223,##,122223,.##.b
,ttttttttttttttttttt.##.ttttttttttt,455556,##,455556,.##Vc
,bcdadcabbdccabdcdab.##.ttttttttttt,78C889,##,7O88C9,v##.d
,#W####################.ttttttttttt,,,,,,,,##,,,,,,,,.##.a
,################################################M######.b
,adbccbadbdacaabdcca.###################################.c
,ttt,,,,,,,,,,tttttt.##.ttttttttttt,,,,,,,,,,,,,,,,,,v##.d
,ttt,ttttttttttttttt.##.ttttttttttt,1222222222222223,.##.a
,ttt,,,,,,,,,,,,,,,,.##.ttttttttttt,4555555555555556,.##.b
,ttttt,ttttttttt,ttt.##.ttttttttttt,7888888888888889,V##.c
,tttt,,,,,,,,,,,,ttt.##.ttttttttttt,,,,,,,,,,,,,,,,,,.##.d
########################################################.a